CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME="BLE CENTRAL"
CONFIG_SERIAL=y
CONFIG_CONSOLE_GETLINE=y