:name: nRF52840 BLE on Zephyr

using sysbus

# $central_bin?=@../SistemasEmbarcados/Ecouart/Central/.pio/build/nrf52840_dk/firmware.elf

$central_bin?=@central/.pio/build/nrf52840_dk/firmware.elf
$peripheral_bin?=@peripheral/.pio/build/nrf52840_dk/firmware.elf

emulation CreateBLEMedium "wireless"


mach create "central"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
connector Connect sysbus.radio wireless

showAnalyzer uart0 


mach create "peripheral"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
connector Connect sysbus.radio wireless

showAnalyzer uart0 

emulation SetGlobalQuantum "0.00001"

macro reset
"""
    mach set "central"
    sysbus LoadELF $central_bin

    mach set "peripheral"
    sysbus LoadELF $peripheral_bin
    start
"""
runMacro $reset

echo "Script loaded. Now start with with the 'start' command."
echo ""